PORT = 4000

MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
AUTH_SECRET = 
POSTMARK_SERVER_API_TOKEN = 
EMAIL_FROM = 

APP_NAME = BaseAPI
APP_AUTHOR = Avenue Digital Company, LLC
APP_AUTHOR_EMAIL = hello@avenuedigital.com
APP_URL_VERIFY = http://localhost:3000/verify/:token
APP_URL_RESET_PASSWORD = http://localhost:3000/reset/:token
