PORT = 4000

MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
AUTH_SECRET = 

POSTMARK_FROM = 
POSTMARK_TOKEN = 

MAILGUN_TOKEN = 
MAILGUN_FROM = 
MAILGUN_DOMAIN = 

APP_NAME = MinAPI
APP_AUTHOR = Haseeb Qureshi
APP_AUTHOR_EMAIL = hello@entreheart.com
APP_URL_VERIFY = http://localhost:3000/verify/:token
APP_URL_RESET_PASSWORD = http://localhost:3000/reset/:token
