PORT = 
MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
AUTH_SECRET = 
POSTMARK_SERVER_API_TOKEN =

APP_NAME = 
APP_AUTHOR = 
APP_AUTHOR_EMAIL = 
APP_URL_VERIFY = http://localhost:3000/verify/:token
APP_URL_RESET_PASSWORD = http://localhost:3000/reset/:token
